<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="src/favicon/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="src/favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="shortcut icon" href="src/favicon/android-chrome-512x512.png" sizes="512x512">
  <link rel="shortcut icon" href="src/favicon/apple-touch-icon.png" sizes="180x180">
  <link rel="shortcut icon" href="src/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="shortcut icon" href="src/favicon/favicon-32x32.png" sizes="32x32">
  <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>
  <title>Ouaizeur | Offline</title>
  <style>
    @import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");
    @import url("https://fonts.googleapis.com/css2?family=Fredoka+One&family=Ubuntu:wght@300;400;500;700&display=swap");
    html {
      font-size: 16px;
    }

    body {
      background-color: #379683;
      font-family: "Ubuntu", sans-serif;
    }

    header {
      width: 90%;
      height: 90%;
      margin: auto;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      color: #05386b;
      margin-top: 5vw;
    }
    header > * {
      margin-top: 2.5vw;
      margin-bottom: 2.5vw;
    }
    header #title-illustration {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60vw;
      height: 30vw;
      margin-bottom: 0 !important;
      position: relative;
      z-index: 2;
      overflow: hidden;
    }
    header #title-illustration #title {
      font-family: "Fredoka One", cursive;
      color: #edf5e1;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 0.35vw;
      margin: auto;
      text-align: center;
      white-space: nowrap;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    header #title-illustration #title > * {
      font-size: 7vw;
      margin: 0 0.8vw 0 0.8vw;
    }
    header #title-illustration #title > *:hover {
      -webkit-text-fill-color: initial;
      -webkit-text-stroke: 0px;
    }
    header #title-illustration #visual {
      position: absolute;
      z-index: -1;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      text-align: center;
    }
    header #offline {
      font-weight: 500;
      font-size: 3vw;
    }
    header #button {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40%;
      height: 3vw;
      font-size: 2.5vw;
      text-align: center;
      border-radius: 2vw;
      padding: 1em;
      border: 0.35vw solid #edf5e1;
      background-color: #05386b;
      color: #8ee4af;
      overflow: hidden;
      white-space: nowrap;
    }
    header #button:active {
      color: #edf5e1;
      background-color: #05386b;
      background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, darkViolet, magenta, red);
    }
    @media screen and (max-width: 1200px) {
      header {
        margin-top: 12vw;
      }
      header #title-illustration {
        width: 80vw;
        height: 38vw;
      }
      header #title > * {
        font-size: 12vw !important;
        -webkit-text-stroke: 0.4vw;
      }
      header #offline {
        font-size: 4vw;
      }
      header #button {
        height: 5vw;
        width: 50%;
        font-size: 4vw;
        border: 0.4vw solid #edf5e1;
      }
    }
    @media screen and (max-width: 600px) {
      header {
        margin-top: 15vw;
      }
      header #title-illustration {
        width: 90vw;
        height: 45vw;
      }
      header #title > * {
        -webkit-text-stroke: 0.45vw;
        font-size: 14vw !important;
      }
      header #offline {
        font-size: 4.5vw;
      }
      header #button {
        height: 6vw;
        width: 55%;
        font-size: 4.5vw;
        border: 0.45vw solid #edf5e1;
      }
    }

    .layered-waves {
      aspect-ratio: 960/150;
      width: 100vw;
      background-image: url("../src/svg/layered-waves.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      margin: 0 0 0 0 !important;
    }

    .additional-background {
      width: 100vw;
      background-color: #5cdb95;
      position: absolute;
      top: 0;
      z-index: -1;
      margin: 0 0 0 0 !important;
    }

    section {
      display: none;
      position: relative;
      padding-top: 3vw;
      color: #05386b;
      width: 90%;
      height: 40vw;
      margin: auto;
      background-color: #379683;
    }
    section #header-infos {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
    section #buttons-scale-forecast {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 500;
      width: 100%;
      margin-top: 3vw;
    }
    section #buttons-scale-forecast > * {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 4vw;
      border-radius: 0.5vw;
      color: #edf5e1;
      width: 25%;
      font-size: 2vw;
      text-align: center;
      text-decoration: none;
      margin: 0 2vw 0 2vw;
    }
    section #buttons-scale-forecast #button-after-tomorrow {
      height: 5.2vw;
    }
    section #buttons-scale-forecast .active-button-scale-forecast {
      background-color: rgba(5, 56, 107, 0.25);
      border: 0.2vw solid #05386b;
      color: #8ee4af;
    }
    section #general-infos > * {
      font-size: 2vw;
    }
    section #current-weather {
      height: 20vw !important;
      display: flex;
      flex-direction: column !important;
      justify-content: center !important;
      align-items: center !important;
      font-size: 2vw;
    }
    section #current-weather img {
      width: 12vw;
      height: 12vw;
    }
    section #current-weather #current-condition {
      font-weight: 500;
      font-size: 2.5vw;
      text-align: center;
    }
    section #current-weather #current-temp {
      margin-top: 2vw;
    }
    section #current-weather #current-temp #current-temp-c {
      margin-right: 1vw;
    }
    section #current-weather #current-temp #current-temp-feelslike-c {
      margin-left: 1vw;
    }
    section .forecast {
      display: none;
      width: 90%;
      height: 15vw;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      margin-top: 4vw;
    }
    section .condition {
      font-size: 2vw;
      font-weight: 500;
      border-bottom: 0.2vmax groove #05386b;
      display: block;
      width: 100%;
    }
    section .forecast-weather-box {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 1.8vw 0 1.8vw;
    }
    section .forecast-weather-box .hour {
      font-size: 1.5vw;
    }
    section .forecast-weather-box .icon {
      width: 5vw;
      height: 5vw;
    }
    section .forecast-weather-box .temp-c {
      font-size: 1.8vw;
      font-weight: 400;
    }
    section .weather-boxes {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 2vw;
    }
    @media screen and (max-width: 1200px) {
      section {
        height: 50vw;
      }
      section #buttons-scale-forecast {
        margin-top: 3vw;
      }
      section #buttons-scale-forecast > * {
        font-size: 2.5vw;
        height: 5vw;
        width: 25%;
        margin: 0 2vw 0 2vw;
      }
      section #buttons-scale-forecast #button-after-tomorrow {
        height: 6vw;
      }
      section #general-infos > * {
        font-size: 2.5vw;
      }
      section #loader-api {
        top: 20vw;
        height: 32vw;
      }
      section #current-weather {
        font-size: 3vw;
        height: 28vw !important;
      }
      section #current-weather img {
        width: 18vw;
        height: 18vw;
      }
      section #current-weather #current-condition {
        font-size: 3.5vw;
      }
      section .forecast {
        height: 20vw;
        bottom: 25vw;
      }
      section .condition {
        font-size: 3vw;
      }
      section .forecast-weather-box .hour {
        font-size: 2.4vw;
      }
      section .forecast-weather-box .icon {
        width: 7vw;
        height: 7vw;
      }
      section .forecast-weather-box .temp-c {
        font-size: 2.2vw;
      }
    }
    @media screen and (max-width: 600px) {
      section {
        height: 60vw;
      }
      section #buttons-scale-forecast {
        width: 100%;
      }
      section #buttons-scale-forecast > * {
        font-size: 3.5vw;
        height: 5vw;
        padding: .5vw 1vw .5vw 1vw;
      }
      section #buttons-scale-forecast :not(#button-after-tomorrow) {
        padding: 0;
      }
      section #buttons-scale-forecast #button-after-tomorrow {
        height: 8.2vw;
        width: 35%;
      }
      section #general-infos > * {
        font-size: 3.5vw;
      }
      section #loader-api {
        top: 24vw;
        height: 35vw;
      }
      section #current-weather {
        font-size: 4vw;
        height: 32vw !important;
      }
      section #current-weather img {
        width: 20vw;
        height: 20vw;
      }
      section #current-weather #current-condition {
        font-size: 4.5vw;
      }
      section .condition {
        font-size: 4vw;
      }
      section .forecast-weather-box .hour {
        font-size: 2.8vw;
      }
      section .forecast-weather-box .icon {
        width: 8vw;
        height: 8vw;
      }
      section .forecast-weather-box .temp-c {
        font-size: 2.4vw;
      }
    }

    footer {
      width: 100%;
      height: 10vw;
      flex-shrink: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10vw;
    }
    footer a {
      width: 3vw;
      height: 3vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    footer a #github {
      width: 3vw;
      height: 3vw;
    }
    @media screen and (max-width: 1200px) {
      footer a {
        width: 4vw;
        height: 4vw;
      }
      footer a #github {
        width: 4vw;
        height: 4vw;
      }
    }
    @media screen and (max-width: 600px) {
      footer a {
        width: 5vw;
        height: 5vw;
      }
      footer a #github {
        width: 5vw;
        height: 5vw;
      }
    }

    body > header {
      flex: 1 0 auto;
    }
  </style>
</head>
<body>
  <header>
    <div id="title-illustration">
      <h1 id="title">
        <span id="o" class=letters>O</span>
        <span id="f" class=letters>F</span>
        <span id="f2" class=letters>F</span>
        <span id="l" class=letters>L</span>
        <span id="i" class=letters>I</span>
        <span id="n" class=letters>N</span>
        <span id="e" class=letters>E</span>
      </h1>
      <svg id="visual" viewBox="0 0 900 600" width="900" height="600" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
        <g transform="translate(440.37358348989477 278.67621216437584)">
          <path id="blob1"
            d="M185.8 -160.8C235.8 -135.8 267.9 -67.9 263.1 -4.8C258.2 58.2 216.4 116.4 166.4 157.6C116.4 198.8 58.2 222.9 7.7 215.2C-42.9 207.6 -85.8 168.1 -133 127C-180.1 85.8 -231.6 42.9 -242.2 -10.6C-252.8 -64.1 -222.6 -128.2 -175.4 -153.2C-128.2 -178.2 -64.1 -164.1 1.9 -166C67.9 -167.9 135.8 -185.8 185.8 -160.8"
            fill="#52c586"></path>
        </g>
        <g transform="translate(484.9479675355991 308.1363180738324)" style="visibility: hidden;">
          <path id="blob2"
            d="M144.4 -150.1C171.9 -116.9 168.5 -58.5 172.9 4.5C177.4 67.4 189.8 134.8 162.3 159.8C134.8 184.8 67.4 167.4 11 156.5C-45.5 145.5 -91 141 -141 116C-191 91 -245.5 45.5 -249.3 -3.8C-253 -53 -206.1 -106.1 -156.1 -139.2C-106.1 -172.4 -53 -185.7 2.7 -188.4C58.5 -191.1 116.9 -183.2 144.4 -150.1"
            fill="#52c586"></path>
        </g>
      </svg>
    </div>
    <div class="additional-background"></div>
    <div class="layered-waves">
      <svg width="960" height="150" viewBox="0 0 960 150" fill="none" xmlns="http://www.w3.org/2000/svg" id="layered-wave">
        <rect width="960" height="150" fill="#E5E5E5"/>
        <g id="layered-waves 1">
        <path id="Vector" d="M960 0H0V300H960V0Z" fill="#379683"/>
        <path id="Vector_2" d="M0 161L20 158.3C40 155.7 80 150.3 120 150.5C160 150.7 200 156.3 240 157.3C280 158.3 320 154.7 360 153.7C400 152.7 440 154.3 480 153.8C520 153.3 560 150.7 600 152C640 153.3 680 158.7 720 159.8C760 161 800 158 840 158.2C880 158.3 920 161.7 940 163.3L960 165V0H940C920 0 880 0 840 0C800 0 760 0 720 0C680 0 640 0 600 0C560 0 520 0 480 0C440 0 400 0 360 0C320 0 280 0 240 0C200 0 160 0 120 0C80 0 40 0 20 0H0V161Z" fill="#379683"/>
        <path id="Vector_3" d="M0 139L20 136.7C40 134.3 80 129.7 120 127.3C160 125 200 125 240 126.2C280 127.3 320 129.7 360 131.7C400 133.7 440 135.3 480 133.7C520 132 560 127 600 123.3C640 119.7 680 117.3 720 116.3C760 115.3 800 115.7 840 116.8C880 118 920 120 940 121L960 122V0H940C920 0 880 0 840 0C800 0 760 0 720 0C680 0 640 0 600 0C560 0 520 0 480 0C440 0 400 0 360 0C320 0 280 0 240 0C200 0 160 0 120 0C80 0 40 0 20 0H0V139Z" fill="#38A489"/>
        <path id="Vector_4" d="M0 113L20 110.7C40 108.3 80 103.7 120 100.5C160 97.3 200 95.7 240 94.2C280 92.7 320 91.3 360 93.2C400 95 440 100 480 103.2C520 106.3 560 107.7 600 106.8C640 106 680 103 720 100.5C760 98 800 96 840 95.2C880 94.3 920 94.7 940 94.8L960 95V0H940C920 0 880 0 840 0C800 0 760 0 720 0C680 0 640 0 600 0C560 0 520 0 480 0C440 0 400 0 360 0C320 0 280 0 240 0C200 0 160 0 120 0C80 0 40 0 20 0H0V113Z" fill="#3DB28E"/>
        <path id="Vector_5" d="M0 78L20 77.3C40 76.7 80 75.3 120 75.7C160 76 200 78 240 78.5C280 79 320 78 360 78.8C400 79.7 440 82.3 480 81.3C520 80.3 560 75.7 600 75.8C640 76 680 81 720 81.3C760 81.7 800 77.3 840 76.2C880 75 920 77 940 78L960 79V0H940C920 0 880 0 840 0C800 0 760 0 720 0C680 0 640 0 600 0C560 0 520 0 480 0C440 0 400 0 360 0C320 0 280 0 240 0C200 0 160 0 120 0C80 0 40 0 20 0H0V78Z" fill="#44C092"/>
        <path id="Vector_6" d="M0 46L20 45.7C40 45.3 80 44.7 120 46.2C160 47.7 200 51.3 240 52.7C280 54 320 53 360 52.5C400 52 440 52 480 49.7C520 47.3 560 42.7 600 44.2C640 45.7 680 53.3 720 55.3C760 57.3 800 53.7 840 52.7C880 51.7 920 53.3 940 54.2L960 55V0H940C920 0 880 0 840 0C800 0 760 0 720 0C680 0 640 0 600 0C560 0 520 0 480 0C440 0 400 0 360 0C320 0 280 0 240 0C200 0 160 0 120 0C80 0 40 0 20 0H0V46Z" fill="#4FCD94"/>
        <path id="Vector_7" d="M0 24L20 26C40 28 80 32 120 31.7C160 31.3 200 26.7 240 22.8C280 19 320 16 360 17.8C400 19.7 440 26.3 480 27C520 27.7 560 22.3 600 19.7C640 17 680 17 720 17.7C760 18.3 800 19.7 840 21.7C880 23.7 920 26.3 940 27.7L960 29V0H940C920 0 880 0 840 0C800 0 760 0 720 0C680 0 640 0 600 0C560 0 520 0 480 0C440 0 400 0 360 0C320 0 280 0 240 0C200 0 160 0 120 0C80 0 40 0 20 0H0V24Z" fill="#5CDB95"/>
        </g>
      </svg>        
    </div>
    <h3 id="offline">You are offline</h3>
    <button id="button">Refresh</button>
  </header>
  <section>
    <div id="header-infos">
      <div id="general-infos">
        <h3 id="name-city">Weather in <span id="name-city-span"></span></h3>
        <h5 id="current-hour">Last update: <span id="current-hour-span"></span></h5>
      </div>
      <div id="buttons-scale-forecast">
        <a href="#" id="button-current" class="active-button-scale-forecast current-weather">Currently</a>
        <a href="#" id="button-today" class="today-weather">Today</a>
        <a href="#" id="button-tomorrow" class="tomorrow-weather">Tomorrow</a>
        <a href="#" id="button-after-tomorrow" class="after-tomorrow-weather">The day after tomorrow</a>
      </div>
    </div>
    <div id="current-weather" class="active forecast current-weather">
      <img src="" id="current-icon"/>
      <h4 id="current-condition"></h4>
      <h4 id="current-temp">
        <span id="current-temp-c"></span>&nbsp;|
        <span id="current-temp-feelslike-c"></span>
      </h4>
    </div>
    <div id="today-weather" class="forecast today-weather">
      <h4 class="condition"></h4>
      <div class="weather-boxes" id="weather-boxes-today">
        <div class="forecast-weather-box" id="today-h0">
          <h4 class="hour"></h4>
          <img src="" class="icon"/>
          <h4 class="temp-c"></h4>
        </div>
        <div class="forecast-weather-box" id="today-h3">
          <h4 class="hour"></h4>
          <img src="" class="icon"/>
          <h4 class="temp-c"></h4>
        </div>
        <div class="forecast-weather-box" id="today-h6">
          <h4 class="hour"></h4>
          <img src="" class="icon"/>
          <h4 class="temp-c"></h4>
        </div>
        <div class="forecast-weather-box" id="today-h9">
          <h4 class="hour"></h4>
          <img src="" class="icon"/>
          <h4 class="temp-c"></h4>
        </div>
        <div class="forecast-weather-box" id="today-h12">
          <h4 class="hour"></h4>
          <img src="" class="icon"/>
          <h4 class="temp-c"></h4>
        </div>
        <div class="forecast-weather-box" id="today-h15">
          <h4 class="hour"></h4>
          <img src="" class="icon"/>
          <h4 class="temp-c"></h4>
        </div>
        <div class="forecast-weather-box" id="today-h18">
          <h4 class="hour"></h4>
          <img src="" class="icon"/>
          <h4 class="temp-c"></h4>
        </div>
        <div class="forecast-weather-box" id="today-h21">
          <h4 class="hour"></h4>
          <img src="" class="icon"/>
          <h4 class="temp-c"></h4>
        </div>
        <div class="forecast-weather-box" id="today-24">
          <h4 class="hour"></h4>
          <img src="" class="icon"/>
          <h4 class="temp-c"></h4>
        </div>
      </div>
    </div>
    <div id="tomorrow-weather" class="forecast tomorrow-weather">
      <h4 class="condition"></h4>
      <div class="weather-boxes">
        <div class="forecast-weather-box" id="tomorrow-h0">
          <h4 class="hour"></h4>
          <img src="" class="icon"/>
          <h4 class="temp-c"></h4>
        </div>
        <div class="forecast-weather-box" id="tomorrow-h3">
          <h4 class="hour"></h4>
          <img src="" class="icon"/>
          <h4 class="temp-c"></h4>
        </div>
        <div class="forecast-weather-box" id="tomorrow-h6">
          <h4 class="hour"></h4>
          <img src="" class="icon"/>
          <h4 class="temp-c"></h4>
        </div>
        <div class="forecast-weather-box" id="tomorrow-h9">
          <h4 class="hour"></h4>
          <img src="" class="icon"/>
          <h4 class="temp-c"></h4>
        </div>
        <div class="forecast-weather-box" id="tomorrow-h12">
          <h4 class="hour"></h4>
          <img src="" class="icon"/>
          <h4 class="temp-c"></h4>
        </div>
        <div class="forecast-weather-box" id="tomorrow-h15">
          <h4 class="hour"></h4>
          <img src="" class="icon"/>
          <h4 class="temp-c"></h4>
        </div>
        <div class="forecast-weather-box" id="tomorrow-h18">
          <h4 class="hour"></h4>
          <img src="" class="icon"/>
          <h4 class="temp-c"></h4>
        </div>
        <div class="forecast-weather-box" id="tomorrow-h21">
          <h4 class="hour"></h4>
          <img src="" class="icon"/>
          <h4 class="temp-c"></h4>
        </div>
      </div>
    </div>
    <div id="after-tomorrow-weather" class="forecast after-tomorrow-weather">
      <h4 class="condition"></h4>
      <div class="weather-boxes">
        <div class="forecast-weather-box" id="after-tomorrow-h0">
          <h4 class="hour"></h4>
          <img src="" class="icon"/>
          <h4 class="temp-c"></h4>
        </div>
        <div class="forecast-weather-box" id="after-tomorrow-h3">
          <h4 class="hour"></h4>
          <img src="" class="icon"/>
          <h4 class="temp-c"></h4>
        </div>
        <div class="forecast-weather-box" id="after-tomorrow-h6">
          <h4 class="hour"></h4>
          <img src="" class="icon"/>
          <h4 class="temp-c"></h4>
        </div>
        <div class="forecast-weather-box" id="after-tomorrow-h9">
          <h4 class="hour"></h4>
          <img src="" class="icon"/>
          <h4 class="temp-c"></h4>
        </div>
        <div class="forecast-weather-box" id="after-tomorrow-h12">
          <h4 class="hour"></h4>
          <img src="" class="icon"/>
          <h4 class="temp-c"></h4>
        </div>
        <div class="forecast-weather-box" id="after-tomorrow-h15">
          <h4 class="hour"></h4>
          <img src="" class="icon"/>
          <h4 class="temp-c"></h4>
        </div>
        <div class="forecast-weather-box" id="after-tomorrow-h18">
          <h4 class="hour"></h4>
          <img src="" class="icon"/>
          <h4 class="temp-c"></h4>
        </div>
        <div class="forecast-weather-box" id="after-tomorrow-h21">
          <h4 class="hour"></h4>
          <img src="" class="icon"/>
          <h4 class="temp-c"></h4>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <ul>
      <li>
        <a href="https://github.com/Xeway/Ouaizeur" title="This website is open-source, feel free to improve it!" id="link-github">
          <svg version="1.1" id="github" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="438.549px" height="438.549px" viewBox="0 0 438.549 438.549" style="enable-background:new 0 0 438.549 438.549;" xml:space="preserve">
            <g>
              <path d="M409.132,114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736,15.166,259.057,5.365,219.271,5.365
                c-39.781,0-76.472,9.804-110.063,29.408c-33.596,19.605-60.192,46.204-79.8,79.8C9.803,148.168,0,184.854,0,224.63
                c0,47.78,13.94,90.745,41.827,128.906c27.884,38.164,63.906,64.572,108.063,79.227c5.14,0.954,8.945,0.283,11.419-1.996
                c2.475-2.282,3.711-5.14,3.711-8.562c0-0.571-0.049-5.708-0.144-15.417c-0.098-9.709-0.144-18.179-0.144-25.406l-6.567,1.136
                c-4.187,0.767-9.469,1.092-15.846,1c-6.374-0.089-12.991-0.757-19.842-1.999c-6.854-1.231-13.229-4.086-19.13-8.559
                c-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559
                c-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429c-1.142-1.331-1.997-2.663-2.568-3.997
                c-0.572-1.335-0.098-2.43,1.427-3.289c1.525-0.859,4.281-1.276,8.28-1.276l5.708,0.853c3.807,0.763,8.516,3.042,14.133,6.851
                c5.614,3.806,10.229,8.754,13.846,14.842c4.38,7.806,9.657,13.754,15.846,17.847c6.184,4.093,12.419,6.136,18.699,6.136
                c6.28,0,11.704-0.476,16.274-1.423c4.565-0.952,8.848-2.383,12.847-4.285c1.713-12.758,6.377-22.559,13.988-29.41
                c-10.848-1.14-20.601-2.857-29.264-5.14c-8.658-2.286-17.605-5.996-26.835-11.14c-9.235-5.137-16.896-11.516-22.985-19.126
                c-6.09-7.614-11.088-17.61-14.987-29.979c-3.901-12.374-5.852-26.648-5.852-42.826c0-23.035,7.52-42.637,22.557-58.817
                c-7.044-17.318-6.379-36.732,1.997-58.24c5.52-1.715,13.706-0.428,24.554,3.853c10.85,4.283,18.794,7.952,23.84,10.994
                c5.046,3.041,9.089,5.618,12.135,7.708c17.705-4.947,35.976-7.421,54.818-7.421s37.117,2.474,54.823,7.421l10.849-6.849
                c7.419-4.57,16.18-8.758,26.262-12.565c10.088-3.805,17.802-4.853,23.134-3.138c8.562,21.509,9.325,40.922,2.279,58.24
                c15.036,16.18,22.559,35.787,22.559,58.817c0,16.178-1.958,30.497-5.853,42.966c-3.9,12.471-8.941,22.457-15.125,29.979
                c-6.191,7.521-13.901,13.85-23.131,18.986c-9.232,5.14-18.182,8.85-26.84,11.136c-8.662,2.286-18.415,4.004-29.263,5.146
                c9.894,8.562,14.842,22.077,14.842,40.539v60.237c0,3.422,1.19,6.279,3.572,8.562c2.379,2.279,6.136,2.95,11.276,1.995
                c44.163-14.653,80.185-41.062,108.068-79.226c27.88-38.161,41.825-81.126,41.825-128.906
                C438.536,184.851,428.728,148.168,409.132,114.573z" fill="#8ee4af"/>
            </g>
          </svg>
        </a>
      </li>
    </ul>
  </footer>
  <script>
    let path = window.location.pathname;
    let page = path.split("/").pop();

    function listCookies() {
      let theCookies = document.cookie.split('; ');
      let cookiesArray = [];
      theCookies.forEach(theCookie => {
          cookiesArray.push(theCookie);
      });
      return cookiesArray;
    }

    function getCookieValue(cookie) {
      let cookieSplit = cookie.split("=");
      return cookieSplit.pop();
    }

    let languageCookie;
    listCookies().forEach(cookie => {
      if(cookie.startsWith("language=")) {
          languageCookie = cookie;
      }
    });

    let languageCookieValue;
    if(languageCookie !== undefined && languageCookie.startsWith("language=")) {
      languageCookieValue = getCookieValue(languageCookie);
    }
    
    if(page === "fr" || languageCookieValue === "fr") {
      let letters = document.querySelectorAll('.letters');
      let title = document.querySelector('#title');

      letters[0].textContent = "H";
      letters[1].textContent = "O";
      letters[2].textContent = "R";
      letters[3].textContent = "S";
      letters[4].innerHTML = "&nbsp;";
      letters[5].textContent = "L";
      letters[6].textContent = "I";

      letters[0].setAttribute("id", "h")
      letters[1].setAttribute("id", "o")
      letters[2].setAttribute("id", "r")
      letters[3].setAttribute("id", "s")
      letters[4].setAttribute("id", "space")
      letters[5].setAttribute("id", "l")
      letters[6].setAttribute("id", "i")

      let seventhSpan = document.createElement('span');
      let eightthSpan = document.createElement('span');
      let ninethSpan = document.createElement('span');

      seventhSpan.setAttribute("id", "g");
      eightthSpan.setAttribute("id", "n");
      ninethSpan.setAttribute("id", "e");
      seventhSpan.textContent = "G";
      eightthSpan.textContent = "N";
      ninethSpan.textContent = "E";

      title.appendChild(seventhSpan);
      title.appendChild(eightthSpan);
      title.appendChild(ninethSpan);

      document.querySelector('#offline').textContent = "Tu es hors ligne";
      document.querySelector('#button').textContent = "Rafraîchir";
      document.querySelector('#name-city').childNodes[0].nodeValue = "Météo à ";
      document.querySelector('#current-hour').childNodes[0].nodeValue = "Dernière actualisation : ";
      document.querySelector('#button-current').textContent = "Actuellement";
      document.querySelector('#button-today').textContent = "Aujourd'hui";
      document.querySelector('#button-tomorrow').textContent = "Demain";
      document.querySelector('#button-after-tomorrow').textContent = "Après-demain";
      document.querySelector('#link-github').setAttribute('title', 'Ce site est open-source, n\'hésitez pas à l\'améliorer !');
    }
  </script>
  <script>
    let backgroundSize = document.querySelector('.additional-background');

    let sizeTitleIllustration = document.querySelector('#title-illustration');

    let marginHeader = document.querySelector('header');

    function getMargin() {
        let sizeMargin = parseFloat(window.getComputedStyle(sizeTitleIllustration, null).getPropertyValue("margin-top").slice(0, window.getComputedStyle(sizeTitleIllustration, null).getPropertyValue("margin-top").length - 2));
        let sizeMarginHeader = parseFloat(window.getComputedStyle(marginHeader, null).getPropertyValue("margin-top").slice(0, window.getComputedStyle(marginHeader, null).getPropertyValue("margin-top").length - 2));
        let totalSize = sizeTitleIllustration.offsetHeight + sizeMargin + sizeMarginHeader;
        
        backgroundSize.style.height = (totalSize + 2) + "px";
    }

    getMargin();

    window.addEventListener('resize', getMargin);
  </script>
  <script>
    const tween = KUTE.fromTo(
      "#blob1",
      {path: "#blob1"},
      {path: "#blob2"},
      {repeat: 999, duration: 3000, yoyo: true}
    );

    tween.start();
  </script>
  <script>
    // Manual reload feature.
    document.querySelector("#button").addEventListener("click", () => {
      window.location.reload();
    });

    // Listen to changes in the network state, reload when online.
    // This handles the case when the device is completely offline.
    window.addEventListener('online', () => {
      window.location.reload();
    });

    // Check if the server is responding and reload the page if it is.
    // This handles the case when the device is online, but the server
    // is offline or misbehaving.
    async function checkNetworkAndReload() {
      try {
        const response = await fetch('..');
        // Verify we get a valid response from the server
        if (response.status >= 200 && response.status < 500) {
          window.location.reload();
          return;
        }
      } catch {
        // Unable to connect to the server, ignore.
      }
      window.setTimeout(checkNetworkAndReload, 2500);
    }

    checkNetworkAndReload();
  </script>
  <script>
    let currentWeather = document.querySelector('#current-weather');
    let todayWeather = document.querySelector('#today-weather');
    let tomorrowWeather = document.querySelector('#tomorrow-weather');
    let afterTomorrowWeather = document.querySelector('#after-tomorrow-weather');
    let weatherBoxesToday = document.querySelector("#weather-boxes-today");
    let startHour;

    function fillElements(data) {
        data = JSON.parse(data);
        
        let date = new Date(data.current.last_updated);
        let month = date.getMonth() + 1;

        let lastUpdatedDateFr = (((date.getDate() < 10) ? '0' : '') + date.getDate()) + "/" + (((month < 10) ? '0' : '') + month) + "/" + date.getFullYear() + " à " + (((date.getHours() < 10) ? '0' : '') + date.getHours())  + ":" + (((date.getMinutes() < 10) ? '0' : '') + date.getMinutes());
        let lastUpdatedDateEn = date.getFullYear() + "-" + (((month < 10) ? '0' : '') + month) + "-" + (((date.getDate() < 10) ? '0' : '') + date.getDate()) + " at " + (((date.getHours() < 10) ? '0' : '') + date.getHours())  + ":00";

        document.querySelector("#name-city-span").innerHTML = data.location.name + ", " + data.location.region + ", " + data.location.country;
        if(languageCookieValue === "fr" || page === "fr") {
            document.querySelector('#current-hour-span').innerHTML = lastUpdatedDateFr;
        } else {
            document.querySelector('#current-hour-span').innerHTML = lastUpdatedDateEn;
        }

        currentWeather.children[0].setAttribute("src", data.current.condition.icon);
        currentWeather.children[1].innerHTML = data.current.condition.text;
        currentWeather.children[2].children[0].innerHTML = "Température : " + data.current.temp_c + "°C";
        currentWeather.children[2].children[1].innerHTML = "Ressenti : " + data.current.feelslike_c + "°C";

        let fullDate = date.getFullYear() + "-" + (((month < 10) ? '0' : '') + month) + "-" + (((date.getDate() < 10) ? '0' : '') + date.getDate()) + " " + (((date.getHours() < 10) ? '0' : '') + date.getHours())  + ":00";
        for(let j = 0 ; j < data.forecast.forecastday[0].hour.length ; j++) {
            if(data.forecast.forecastday[0].hour[j].time == fullDate) {
                startHour = data.forecast.forecastday[0].hour[j];
            }
        }

        startHour = new Date(startHour.time).getHours();
        
        todayWeather.children[0].innerHTML = data.forecast.forecastday[0].day.condition.text;
        tomorrowWeather.children[0].innerHTML = data.forecast.forecastday[1].day.condition.text;
        afterTomorrowWeather.children[0].innerHTML = data.forecast.forecastday[2].day.condition.text;

        let hoursArray = [];
        for(let k = 0, m = 0 ; k < data.forecast.forecastday[0].hour.length ; k++, m += 3) {
            if(startHour + m < data.forecast.forecastday[0].hour.length && todayWeather.children[1].children[k] != undefined) {
                todayWeather.children[1].children[k].children[0].innerHTML = new Date(data.forecast.forecastday[0].hour[startHour + m].time).getHours() + ":00";
                todayWeather.children[1].children[k].children[1].setAttribute("src", data.forecast.forecastday[0].hour[startHour + m].condition.icon);
                todayWeather.children[1].children[k].children[2].innerHTML = data.forecast.forecastday[0].hour[startHour + m].temp_c + "°C";
                hoursArray.push(startHour + m);
            }
        }

        let lastHour = hoursArray[hoursArray.length - 1];

        let startTomorrowHour = (lastHour + 3) - 24;

        for(let r = 0 ; r < weatherBoxesToday.children.length ; r++) {
            if(weatherBoxesToday.children[r].children[0].textContent === "" && weatherBoxesToday.children[r].children[1].currentSrc === "" && weatherBoxesToday.children[r].children[2].textContent === "") {
                if(data.forecast.forecastday[1].hour[startTomorrowHour] != undefined) {
                    todayWeather.children[1].children[r].children[0].innerHTML = new Date(data.forecast.forecastday[1].hour[startTomorrowHour].time).getHours() + ":00";
                    todayWeather.children[1].children[r].children[1].setAttribute("src", data.forecast.forecastday[1].hour[startTomorrowHour].condition.icon);
                    todayWeather.children[1].children[r].children[2].innerHTML = data.forecast.forecastday[1].hour[startTomorrowHour].temp_c + "°C";
                    startTomorrowHour += 3;
                }
            }
        }

        for(let n = 1 ; n < data.forecast.forecastday.length ; n++) {
            for(let p = 0, q = 0 ; p < data.forecast.forecastday[n].hour.length ; p += 3, q++) {
                if(n == 1) {
                    tomorrowWeather.children[1].children[q].children[0].innerHTML = new Date(data.forecast.forecastday[n].hour[p].time).getHours() + ":00";
                    tomorrowWeather.children[1].children[q].children[1].setAttribute("src", data.forecast.forecastday[n].hour[p].condition.icon);
                    tomorrowWeather.children[1].children[q].children[2].innerHTML = data.forecast.forecastday[n].hour[p].temp_c + "°C";
                } else if (n == 2) {
                    afterTomorrowWeather.children[1].children[q].children[0].innerHTML = new Date(data.forecast.forecastday[n].hour[p].time).getHours() + ":00";
                    afterTomorrowWeather.children[1].children[q].children[1].setAttribute("src", data.forecast.forecastday[n].hour[p].condition.icon);
                    afterTomorrowWeather.children[1].children[q].children[2].innerHTML = data.forecast.forecastday[n].hour[p].temp_c + "°C";
                }
            }
        }
    }

    if(localStorage.getItem("weather") !== null) {
      document.querySelector('section').style.display = "block";
      fillElements(localStorage.getItem("weather"));
    }
  </script>
  <script>
    let buttonsScaleForecast = document.querySelector('#buttons-scale-forecast');
    let forecastDivs = document.querySelectorAll('section .forecast');

    for(let i = 0 ; i < buttonsScaleForecast.children.length ; i++) {

        buttonsScaleForecast.children[i].addEventListener('click', (e) => {

            e.preventDefault();

            document.querySelectorAll("#buttons-scale-forecast a").forEach((btn) => {
                btn.classList.remove("active-button-scale-forecast");
            });

            forecastDivs.forEach((div) => {
                div.style.display = "none";
            });
            
            if(!e.target.classList.contains("active-button-scale-forecast")) {
                e.target.classList.add('active-button-scale-forecast');
            }

            forecastDivs.forEach((div) => {
                div.classList.remove('active');
            });

            if(e.target.classList.contains("active-button-scale-forecast")) {
                let className = e.target.classList[0];
                let article = document.querySelector(`div.${className}`);
                article.style.display = "flex";
            }
        });
    }
  </script>
</body>
</html>